[supervisord]
nodaemon=true

[program:initialize]
command=/bin/bash /usr/src/app/start.sh
exitcodes=0
startsecs=0
priority=2

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
priority=1

[program:gunicorn]
directory=/usr/src/app
command=/usr/local/bin/gunicorn -b 0.0.0.0:8000 -w 4 NittCalendar.wsgi --log-level=debug --log-file=/logs/gunicorn/gunicorn.log
autostart=true
autorestart=true
priority=3

[unix_http_server]
file=/var/run//supervisor.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///dev/shm/supervisor.sock ; use a unix:// URL  for a unix socket